<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
    <!--

     See the file LICENSE for redistribution information.

     Copyright (c) 2005,2010 Oracle and/or its affiliates.  All rights reserved.


    -->
</head>
<body>
Implementations of JMX MBeans for JE.

<h2>Package Specification</h2>
This package provides deployable JMX MBeans for JE.


@see <a href="{@docRoot}/../jconsole/JConsole-plugin.html">Monitoring
    JE with JConsole and JMX</a>
</body>
</html>
