<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
    <!--

     See the file LICENSE for redistribution information.

     Copyright (c) 2002, 2014 Oracle and/or its affiliates.  All rights reserved.


    -->
</head>
<body>
BDB JE High Availability command line utilities and helper classes.

<h2>Package Specification</h2>
This package provides support for activities like administering and
starting up replication groups.

@see <a href="{@docRoot}/../ReplicationGuide/utilities.html" target="_blank">Replication
    Guide, Chapter 4: Utilities</a>
</body>
</html>
