<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
    <!--

     See the file LICENSE for redistribution information.

     Copyright (c) 2002, 2014 Oracle and/or its affiliates.  All rights reserved.


    -->
</head>
<body>
Supporting utilities.

<h2>Package Specification</h2>
This package provides support for activities like
loading and dumping data. Most utilities can be used as a command line
tool or called programmatically.

@see <a href="{@docRoot}/../GettingStartedGuide/commandlinetools.html"
        target="_top">[Getting Started Guide]</a>

</body>
</html>
